<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~  *  * Copyright (C) OPTIMO TECHNOLOGIES  - All Rights Reserved
  ~  *  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  *  * Proprietary and confidential
  ~  *  * Written by Sathish Kumar(satz) <sathish.thi@gmail.com>ManiKandan<smanikandanit@gmail.com >
  ~  *
  ~  */
  -->

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <env name="KEY_ID" value="rzp_test_0cO5NSrk3Q2Wxt"/>
        <env name="KEY_SECRET" value="ob1r2t7kQGc4eYJBGFG2WObq"/>
    </php>
</phpunit>

